<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanDatabase\TitanDatabase.csproj" />
  </ItemGroup>

</Project>
