<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest.mfst" />
    <None Remove="unirest-netcore20" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.mfst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ServerNetwork\ServerBroadcaster\ServerBroadcaster.csproj" />
    <ProjectReference Include="..\..\..\Library\Utils.NET\Utils.NET\Utils.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>
</Project>
