# FiatFighterz-Server

./: .gitignore  COPYRIGHT  Project-Titan.sln  README.md
Broadcaster.Testing/: Broadcaster.Testing.csproj
CheddarModule/: CheddarModule.csproj
CheddarPacker/: CheddarPacker.csproj
NameReservationLoader/: NameReservationLoader.csproj
PackageDownloader/: PackageDownloader.csproj
ProdPackager/: ProdPackager.csproj
Run.Local.All/: Program.cs  Run.Local.All.csproj  Run.Local.All.sln
Run.Prod.WebServer/: Run.Prod.WebServer.csproj
Run.Prod.World/: Run.Prod.World.csproj
Run.Prod.WorldNode/: Run.Prod.WorldNode.csproj
Run.Testing.WebServer/: Run.Testing.WebServer.csproj
Run.Testing.WebServerNode/: Run.Testing.WebServerNode.csproj
Run.Testing.World/: Run.Testing.World.csproj
Run.Testing.WorldNode/: Run.Testing.WorldNode.csproj
TestingPackager/: TestingPackager.csproj
TitanDatabase/: AwsConstants.cs  Database.cs  TitanDatabase.csproj  TitanDatabase.sln
TitanDatabase/Email/: Emailer.cs
TitanDatabase/Models/: Account.cs  Character.cs  TokenTransaction.cs
UpdatePackager/: UpdatePackager.csproj
WebServer/: BlockChainClient.cs  CryptoVerify.cs  Distributor.cs  EmptyTextFile.txt  FunctionNameAttribute.cs  SmartContracts.cs  WebServer.cs  WebServer.csproj  WebServerModule.cs
WebServer/Servers/: ServerList.cs
World/: World.csproj  WorldModule.cs
World/Abilities/: MageAbility.cs
World/GameState/: PlayerGameState.cs
World/Logic/Actions/Movement/: MoveToRegion.cs  OrbitLeader.cs  OrbitPlayer.cs  OrbitRegion.cs
World/Logic/Actions/Shooting/: Shoot.cs  ShootAoe.cs  ShootAoePlayer.cs  ShootLeader.cs  ShootPlayer.cs  ShootRegion.cs  ShootSpiral.cs
World/Logic/Actions/Spawning/: Spawn.cs
World/Logic/Actions/Tiles/: CrackGround.cs
World/Logic/Components/: Cooldown.cs  PositionSelection.cs
World/Logic/States/: EntityState.cs
World/Looting/Loot/: Tier.cs
World/Map/: ObjectManager.cs
World/Map/Market/: MarketShop.cs
World/Map/Objects/Entities/: Player.Shooting.cs  Player.cs
World/Map/Spawning/: TitanSpawnSystem.cs
World/Net/: Client.cs  ClientManager.cs  SpamChecker.cs
World/Worlds/: Nexus.cs
World/Worlds/Gates/: Dumir.cs  MannahsFortress.cs  ValdoksForge.cs
WorldGen/: WorldGen.csproj
WorldGen/Properties/: Resources.Designer.cs
