<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ServerNetwork\ServerNode\ServerNode.csproj" />
    <ProjectReference Include="..\PackageDownloader\PackageDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="unirest-netcore20" />
    <None Remove="Nethereum.Web3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>
</Project>
